@book{DesignPatterns2000,
    author    = "Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides",
    title     = "Design Patterns, Elements of Reusable Object-Oriented Software",
    year      = "2000",
    publisher = "Addison-Wesley",
}
@book{DomainDrivenDesign2004,
    author    = "{Eric Evans}",
    title     = "Domain-Driven Design, Tackling Complexity in the Heart of Software",
    year      = "2004",
    publisher = "Addison-Wesley",
}
@book{TheScrumGuide2013,
    author    = "Jeff Sutherland, Ken Schwaber",
    title     = "The Scrum Guide",
    year      = "2013",
    publisher = "Scrum.org",
}
@book{ScrumXP2013,
    author    = "{Henrik Kniberg}",
    title     = "Scrum y XP desde las trincheras",
    year      = "2008",
    publisher = "InfoQ",
}
@book{IngenieriaSoftware2005,
    author    = "R. S. Pressman",
    title     = "Ingeniería del software. Un enfoque práctico (sexta edición)",
    year      = "2005",
    publisher = "McGraw Hill Higher Education",
}
@book{AgileSoftwareDevelopment2001,
    author    = "{Alistair Cockburn}",
    title     = "Agile Software Development",
    year      = "2001",
    publisher = "Addison–Wesley",
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{website:exif,
      author = "{TsuruZoh Tachibanaya}",
      title = "Description of Exif file format rev 1.1",
      year = "1999",
      url = "http://www.media.mit.edu/pia/Research/deepview/exif.html"
}
@misc{website:python,
      author = "{Python Software Foundation}",
      title = "Python",
      year = "2014",
      url = "https://www.python.org"
}
@misc{website:pythondocs,
      author = "{Python Software Foundation}",
      title = "Python Documentation 2.7.x",
      year = "2014",
      url = "https://docs.python.org/2/"
}
@misc{website:django,
      author = "{Django Software Foundation}",
      title = "The Django framework",
      year = "2014",
      url = "https://www.djangoproject.com/"
}
@misc{website:gpx,
      author = "{Dan Foster}",
      title = "GPX: the GPS Exchange Format",
      year = "2004",
      url = "http://www.topografix.com/gpx.asp"
}
@misc{website:ogc,
      author = "{Open Geospatial Consortium}",
      title = "Geospatial and location standards",
      year = "2014",
      url = "http://www.opengeospatial.org/standards/"
}
@misc{website:kml,
      author = "{Google Inc.}",
      title = "KML Documentation",
      year = "2014",
      url = "https://developers.google.com/kml/"
}
@misc{website:ccbv,
      author = "{Refresh Oxford}",
      title = "Django's class-based generic views",
      year = "2014",
      url = "http://ccbv.co.uk"
}
@misc{website:jquery,
      author = "{The jQuery Foundation}",
      title = "jQuery",
      year = "2014",
      url = "http://jquery.com/"
}
@misc{website:jqueryfileupload,
      author = "{Sebastian Tschan}",
      title = "jQuery File Upload",
      year = "2014",
      url = "http://blueimp.github.io/jQuery-File-Upload/"
}
@misc{website:bootstrap,
      author = "{Mark Otto, Jacob Thornton and others}",
      title = "Bootstrap, Designed for \mbox{everyone}, \mbox{everywhere}",
      year = "2014",
      url = "http://getbootstrap.com"
}
@misc{website:gmap3,
      author = "Demonte Jean-Baptiste, Gerits Aurelien, Lesire Samuel",
      title = "Gmap3: jQuery into Google Maps",
      year = "2014",
      url = "http://gmap3.net/"
}
@misc{website:trello,
      author = "{Fog Creek Software}",
      title = "Trello, Organize anything, together",
      year = "2014",
      url = "https://trello.com/"
}
@misc{website:agilemanifesto,
      author = "Kent Beck, James Grenning, Robert C. Martin and others",
      title = "Manifesto for \mbox{Agile} \mbox{Software} \mbox{Development}",
      year = "2014",
      url = "http://agilemanifesto.org/"
}
@misc{website:wikipedia,
      author = "{Wikimedia Foundation Inc.}",
      title = "Wikipedia, The free encyclopedia",
      year = "2014",
      url = "http://www.wikipedia.org"
}
@misc{website:stackoverflow,
      author = "{Stack Exchange Inc.}",
      title = "Stack Overflow",
      year = "2014",
      url = "http://stackoverflow.com/"
}
@misc{website:pypi,
      author = "{Python Software Foundation}",
      title = "PyPI, The Python Package Index",
      year = "2014",
      url = "https://pypi.python.org"
}
@misc{website:w3schools,
      author = "W3Schools",
      title = "W3Schools",
      year = "2014",
      url = "http://www.w3schools.com/"
}
@misc{website:dbe2,
      author = "{LightBird Design}",
      title = "Django by Example: Django Tutorials",
      year = "2014",
      url = "http://lightbird.net/dbe2/index.html"
}
@misc{website:py2exe,
      author = "{Jimmy Retzlaff}",
      title = "py2exe, Python Distutils extension",
      year = "2014",
      url = "http://www.py2exe.org/"
}
@misc{website:nsis,
      author = "{Nullsoft Inc.}",
      title = "NSIS (Nullsoft Scriptable Install System)",
      year = "2014",
      url = "http://nsis.sourceforge.net/"
}
@misc{website:elblogdelfrasco,
      author = "{Adrián M. Paredes}",
      title = "Arquitectura de Software",
      year = "2014",
      url = "http://elblogdelfrasco.blogspot.nl"
}
