\thispagestyle{plain}
\section*{Lista de Palabras Clave}

{\setlength{\parindent}{0cm}\ttfamily
KML, KMZ, Google Earth\textsuperscript{\textregistered}, geolocalización, \textit{geotagging}, geoetiquetar, GPX, JPEG, 
JPG, MP3, Exif, metadatos, plantilla, XHTML, \textit{plugin}, Python, GTK, PyGTK, Django, JQuery, AJAX,
Domain-Driven-Design, Scrum, Scrum-Ban
}


