%
% Licencia
%
\pagestyle{plain}

\begin{flushright}
\begin{scriptsize}
Everything will be okay in the end. 
If it's not okay, it's not the end.
\end{scriptsize}
\end{flushright}

\vspace*{17cm}

\begin{flushleft}
\begin{scriptsize}
\begin{verbatim}
Copyright (c) 2014, José Riguera López.
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with the Invariant Sections being: DEDICATORIA,
AGRADECIMIENTOS and BIBLIOGRAFÍA, with the Front-Cover Texts
being PORTADA UDC, and with no Back-Cover Texts.
\end{verbatim}
\end{scriptsize}
\end{flushleft}
